<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果页面</title>
    <style>
        #tag_nav a{
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
            background-color: lightblue;
            border: 1px solid blue;
            border-radius: 5px;
        }
        #art_container{
            list-style: none;
        }
        #art_container li{
            float: left;
            margin: 5px;
        }
        #art_container li img:hover{
            box-shadow: 2px 2px 5px dodgerblue;
            transform: scale3d(1.05, 1.05, 1.05);
            transition: transform ease-in-out 1s;
        }
        #art_container li dd{
            margin: 0;
            padding: 2px;
        }
        #art_container li label{
            display: block;

        }
        #art_container:after {
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        .pagination{
            background-color: lightgoldenrodyellow;
            padding: 5px;
            text-align: center;
            font-size: 1.2em;
        }
        .pagination a{
            text-decoration: none;
            padding: 5px 10px;
            background-color: floralwhite;
        }
        .pagination a:hover{
            background-color: blue;
        }
        .pagination .active{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<h1>文章列表</h1>

<ul id="art_container">
    {% for art in arts %}
    <li>
        <dl>
            <dt>
                <img src="/static/art_ups/{{ art.img }}" alt="" width="200" height="240">
            </dt>
            <dd>
                <label>{{ art.title }}</label>
                <label>作者: {{ art.author }}</label>
                <label>分类: {{ art.tag.title }}</label>
            </dd>
            <dd><button>阅读</button></dd>
        </dl>
    </li>
    {% endfor %}
</ul>
<div class="pagination">
    {% if page.has_previous %}
        <a href="/art/?tag={{ tag_id }}&page={{ page.previous_page_number }}">上一页</a>
    {% endif %}
    {% for num in page_range %}
        {% if num == page.number %}
             <a class="active" href="/art/?tag={{ tag_id }}&page={{ num }}">{{ num }}</a>
        {% else %}
            <a href="/art/?tag={{ tag_id }}&page={{ num }}">{{ num }}</a>
        {% endif %}

    {% endfor %}
    {% if page.has_next %}
        <a href="/art/?tag={{ tag_id }}&page={{ page.next_page_number }}">下一页</a>
    {% endif %}
</div>

</body>
</html>